{
  "ConnectionStrings": {
    "sharedDeskConnectionDBCon": "Server=UBB-L25\\SQLEXPRESS;Database=SharedDeskConnect;Trusted_Connection=True;"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "shareddeskconnect@gmail.com",
    "Password": "hczs wfjd idrv sgtb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
